.oc-menu-account {
    & .top-row {
      padding: 12px 12px 0;
      display: flex;
    }

    & .name-container {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0 12px 0 24px;
      min-width: 200px;
    }

    & .full-name {

      font-weight: bold;
      font-size: 18px;
    }

    & .user-name {
      font-size: 14px;
    }

    & .actions-container {
      display: flex;
      flex-direction: column;
      padding: 8px 0;
      margin-left: -4px;
    }

    & .middle-row {
      padding: 0 8px;
    }

    & .action-button {
      // XXX @opuscapita/react-buttons-fix
      text-transform: none !important;
      font-size: 14px !important;
      font-weight: normal !important;
      position: relative !important;
      padding: 4px 8px !important;

      &:last-child {
        margin-bottom: 0 !important;
      }
    }

    & .action-button,
    & .action-button a {
      &,
      &:hover,
      &:active,
      &:focus {
        text-decoration: none;
        color: inherit;
      }
    }

    & .action-button:focus:before,
    & .action-button:hover:before {
      content: none !important;
    }

    & .action-button:focus:before {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.36) !important;
    }

    & .action-button:focus:before,
    & .action-button:hover:before {
      content: '' !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      background-color: rgba(0, 0, 0, 0.04) !important;
    }

    & .bottom-row {
      border-top: 1px solid rgba(0, 0, 0, 0.15) !important;
      padding: 8px 12px 12px !important;
    }

    & .select-item {
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      margin-bottom: 8px !important;
      font-size: 14px !important;
      min-height: 28px !important;

      &:last-child {
        margin-bottom: 0 !important;
      }
    }

    & .select-item-label {
      margin-right: 8px !important;
      font-weight: bold !important;
    }

    & .select-item-select {
      margin-left: auto !important;
    }
}
