
@darkGrey: #6E6E6E;
@midGrey: #333;
@lightGrey: #EEE;

.page-size-options
{
	width: 200px;
}

.table
{
	> thead
	{
		> tr
		{
			> th
			{
				user-select: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				cursor: pointer;

				&:hover
				{
					background: @lightGrey !important;
				}

				> a {
					color: black;
					display: block;
					text-decoration: none;
				}
			}
		}
	}

	margin-bottom: 0 !important;
}

.pagination
{
	> li
	{
		user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;
		cursor: pointer;
	}

	float: right;
	margin: 0 0 0 0 !important;
}

.row-selected
{
	.table-input
	{
		height: 36px !important;
		width: 100% !important;
		border: none !important;
		margin-left: 9px;
		outline: none;
		background: transparent;
	}

	td
	{
		&:not(:first-child)
		{
			padding: 0 !important;
		}
	}
}

.table-input.locked
{
	color: @darkGrey;
}

.table-filler
{
	color: @midGrey;
	background: #FFF;
	box-shadow:
			inset 0 1px 0 #CCC,
			inset 0 -1px 0 #CCC,
			inset 0 -3px 0 rgba(0, 0, 0, .05);
	display: block;
	width: 100%;
}

.table-editor
{
	width: 100%;
}

.table-search
{
	float: left;
	min-width: 400px;
	max-width: 700%;
	position: relative;
}

.table-search-input
{
	float: left;
	padding: 8px;
	outline: none !important;
	height: 100% !important;
	min-width: 400px;
	border: 1px solid #CCC;
	border-width: 0 0 0 1px;
	background: transparent !important;
	padding-left: 30px;

	&+.glyphicon
	{
		position: absolute;
		left: 0;
		padding: 8px 10px;
	}
}

.inner
{
	&::-webkit-scrollbar
	{
		display: none;
	}

	overflow-x: scroll;
	overflow-y: visible;
	width: 100%;
}

.outer
{
	&::-webkit-scrollbar
	{
		display: none;
	}

	position: relative;
}

table
{
	table-layout: fixed;
	width: 100%;
}

td
{
	vertical-align: top;
	border-top: 1px solid #CCC;
	padding: 10px;
}

th
{
	vertical-align: top;
	border-top: 1px solid #CCC;
	padding: 10px;
}

.loadingScreen
{
	position: relative;
	width: 100%;
	height: 200px;

	.loader
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

select.form-control
{
	border-radius: 0 !important;
	-webkit-appearance: none !important;
}

.pagination-selector
{
	span
	{
		&:hover
		{
			background: none !important;
			cursor: default;
		}
	}
}

.pagination-selector-options
{
	-webkit-appearance: none;
	margin-left: 10px;
	outline: none;
	border: none;
	padding: 0 10px;
	cursor: pointer;
}

tr.row-selected
{
	td
	{
		&:first-child
		{
			position: relative;
			padding: 0 !important;
		}
	}
}

.dlk
{
	cursor: pointer;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin-bottom: 0;
	line-height: 34px;
	text-align: center;

	input[type="checkbox"]
	{
		margin-left: -99999px;
		display: none;

		&+.fa
		{
			opacity: 0.15;
		}

		&:hover,
		&:checked
		{
			&+.fa
			{
				opacity: 1 !important;
			}
		}
	}
}
