.oc-menu-icon {
    & .icon-container {
      display: inline-flex;
      position: relative;
      height: 32px;
    }

    & .children-arrow {
      position: absolute;
      width: 12px;
      height: 12px;
      background: #fff;
      bottom: -26px;
      right: 10px;
      transform: translate(0, -50%) rotate(45deg);
      z-index: 100;
    }

    & .sup-title {
      transition: all 180ms ease-in-out;
      display: inline-flex;
      font-size: 10px;
      font-weight: bold;
      border-radius: 10px;
      position: absolute;
      top: 0;
      right: -6px;
      white-space: nowrap;
      padding: 1px 4px;
      min-width: 2.8ch;
      max-width: 4ch;
      justify-content: center;
      background-color: #dd2515;
      pointer-events: none;
      color: #fff;
      z-index: 20;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22);
    }

    & .dropdown-icon {
      display: inline-flex;
      align-items: center;
      position: absolute;
      right: 6px;
      height: 100%;
    }

    & .sub-items-container {
      border-radius: 2px;
      color: #333;
      list-style: none;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      position: absolute;
      bottom: -14px;
      right: 0;
      background-color: #fff;
      transform: translate(0, 100%);
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25), 0px 1px 4px rgba(0, 0, 0, 0.15);
      z-index: 10;
      width: 360px;
    }

    & .sub-items-container--with-dropdown {
      &:after {
        right: 20px;
      }
    }

    & .button {
      z-index: 10;
    }

    // XXX Remove it if @opuscapita/react-buttons will be replaced or modified
    & .button--dark-overlay:hover:before,
    .oc-menu-icon_-button--dark-overlay:focus:before {
      background-color: rgba(0, 0, 0, 0.04);
    }

    & .button--light-overlay:hover:before,
    & .button--ligth-overlay:focus:before {
      background-color: rgba(255, 255, 255, 0.04);
    }

    .oc-menu-icon button:focus:after {
      display: none;
    }

    & .button .oc-button {
      background-color: transparent;
      fill: #fff;
      color: #fff;
    }

    & .button .oc-button:hover:before {
      background-color: rgba(255, 255, 255, 0.12);
    }

    & .button--with-dropdown .oc-button {
      padding-right: 32px;
    }

    & .button > div > div {
      max-width: 10ch;
      overflow: hidden;
      text-overflow: ellipsis;
    }
}
