.oc-menu {
  display: flex;
  background-color: #fff;
  height: 70px;
  position: relative;
  z-index: 999;
  margin-bottom: 20px;
  transition: all 180ms ease-in;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #000;
    opacity: 0.22;
  }

  & .logo-container {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top-right-radius: 24px 36px;
  }

  & .left-col {
    display: inline-flex;
    align-items: center;
  }

  & .right-col {
    justify-content: flex-end;
    display: flex;
    margin-left: auto;
  }

  & .search-container {
    display: inline-flex;
    align-items: center;
  }

  & .navigation-bar {
    z-index: 1;
  }

  & .middle-col {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    position: relative;
    justify-content: flex-end;
  }

  & .middle-col-top-row,
  & .middle-col-bottom-row {
    height: 50%;
  }

  & .middle-col-top-row {
    display: flex;
    align-items: center;
  }

  & .middle-col-bottom-row {
    display: flex;
    align-items: flex-end;
  }

  & .app-name {
    display: inline-flex;
    font-weight: bold;
    font-size: 18px;
    align-items: center;
    white-space: nowrap;
    margin: 0;
    border: none;
    padding: 10px 0 10px 10px;
  }

  & .app-name--minimized {
    display: none;
  }

  & .icons-bar-container {
    margin-left: auto;
    padding: 4px 24px;
    padding-right: 8px;
    display: inline-flex;
    align-items: flex-start;
    flex: 1 0 auto;
  }
  &.no-margin,
  &.at-top {
    margin-bottom: 0;
  }

  &.at-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 180ms ease-out;

    &.minimized {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
    }
  }

  &.minimized {
    height: 40px;
    transition: all 180ms ease-out;
  }
}
