.oc-navigation-bar {
  list-style: none;
  display: inline-flex;
  padding: 0;
  margin: 0;
  user-select: none;

  & .overlay {
    & {
      cursor: pointer;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.04);
      z-index: -1;
    }
  }

  & .overlay--dark {
    &:after {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  & .overlay--light {
    &:after {
      background-color: rgba(255, 255, 255, 0.12);
    }
  }

  & .top-level-item {
    display: inline-flex;
    padding: 0;
    border-bottom: 4px solid transparent;
    position: relative;
    font-weight: normal;

    &:hover {
      .overlay;
    }
  }

  & .top-level-clickable-item {
    opacity: 0.78;
  }

  & .top-level-clickable-item--active {
    opacity: 1;
  }

  & .top-level-item--dark-overlay:hover {
    .overlay--dark;
  }

  & .top-level-item--light-overlay:hover {
    .overlay--light;
  }

  & .top-level-item--dark-overlay.top-level-item--opened {
    .overlay;
    .overlay--dark;
  }

  & .top-level-item--light-overlay.top-level-item--opened {
    .overlay;
    .overlay--light;
  }

  & .top-level-item--active {

  }

  & .dropdown-icon {
    padding: 0 4px 0 0;
    display: inline-flex;
    align-items: center;
  }

  & .clickable-element-container {
    display: flex;
  }

  & .clickable-element {
    padding: 6px 12px;
    display: inline-flex;
    position: relative;
    background-color: transparent;
    white-space: nowrap;
    z-index: 1;
    width: 100%;

    &,
    &:focus,
    &:active,
    &:hover {
      text-decoration: none;
      border: none;
      outline: none;
      color: inherit;
    }

    .badge {
      margin-left: 3px;
    }
  }

  & .clickable-element--with-dropdown {
    padding-right: 2px;
  }

  & .sub-items-container {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    color: #333;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: -4px;
    left: 0;
    background-color: #fff;
    overflow: hidden;
    transform: translate(0, 100%);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25), 0px 1px 4px rgba(0, 0, 0, 0.15);
  }

  & .sub-item {

  }

  & .sub-item {
    position: relative;
    font-weight: normal;

    &:hover {
      .overlay;
    }
  }
}
