.oc-notification {
    display: flex;
    align-items: center;
    padding: 8px 4px;

    & .icon {
        flex: 1 0 auto;
    }

    & .date-time,
    & .icon {
        padding: 0 12px;
    }

    & .message {
        padding: 0 12px 0 0;
    }

    & .icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-bottom: auto;
    }

    & .date-time {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin-left: auto;
        margin-bottom: auto;
        opacity: 0.78;
        font-size: 12px;
    }

    & .message {
        display: flex-start;
        justify-content: center;
        align-items: center;
    }

    & .text-contaniner {}
}
