.oc-menu-logo {
    display: inline-flex;
    flex-direction: column;
    padding: 0 12px;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 180px;
    padding-top: 2px;

    & .image {
        width: auto;
        height: 28px;
    }

    & .link {
        display: block;
        width: 100%;
        z-index: 1;
        position: relative;
    }

    & .label {
        position: relative;
        top: 3px;
        text-align: right;
        white-space: nowrap;
        margin-right: auto;
    }

    & .label--hidden {
        display: none;
    }

    & .label-link {
        color: inherit;
        font-weight: bold;

        &:active,
        &:focus,
        &:hover {
            color: inherit;
            text-decoration: none;
        }
    }

    & .label-text {
        opacity: 0.78;
    }
}
