#%RAML 1.0
title: User Service (user)
description: Service for reading and writing user specific data and configurations.
version: 1.0.0
baseUri: http://localhost
mediaType:
  - application/json
protocols:
  - http
  - https

types: !include schemas/index.raml
traits:
    sendConflict: !include traits/sendConflict.raml
    sendGeneralError: !include traits/sendGeneralError.raml
    sendNotFound: !include traits/sendNotFound.raml
    sendFailedDependency: !include traits/sendFailedDependency.raml

/users: !include resourceTypes/users.raml
