.oc-menu-select {
    position: relative;
    display: inline-flex;

    & .select {
        appearance: none;
        padding: 4px 36px 4px 8px;
        background: none;
        border: none;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
        border-radius: 2px;
        font-size: 14px;

        &::-ms-expand {
            display: none;
        }

        &:active,
        &:focus {
            outline: none;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.36);
        }

        &:focus,
        &:hover {
            background-color: rgba(0, 0, 0, 0.04);
            cursor: pointer;
        }
    }

    & .dropdown-icon {
        position: absolute;
        right: 6px;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        pointer-events: none;
    }
}
